<!-- Global Footer -->
<div class="footer">
<nav>
  <ul>
    <li class="footerTitle">
      <h1 class="footerTitle">Follow us</h1>
      <a href="https://www.instagram.com/streetfightergame/?hl=en"><img class="social" src="./img/instagram.png"></a>
      <a href="https://www.youtube.com/channel/UCVg9nCmmfIyP4QcGOnZZ9Qg"><img class="social" src="./img/youtube.png"></a>
      <a href="https://www.tiktok.com/@streetfighter?lang=en"><img class="social" src="./img/tiktok.png"></a>
      <a href="https://www.facebook.com/streetfighter/"><img class="social"src="./img/fb.png"></a>
    </li>
  </ul>
</nav>
      <img class="footerLogo" src="img/Capcom-logo.png" alt="capcom">
      <img class="footerLogo" src="img/esrb.png" alt="Rated T for Teen">
</div>